<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        color: #bdc3c7;
        background-color: darkkhaki;
       
        margin-bottom: 100px;
        padding-left: 50px;
      }

      h1 {
        color: #e74c3c;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        color: #e74c3c;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      p,
      blockquote {
        font-size: 15px;
        color: #2c3e50;
        text-decoration: none;
      }
   
     
    </style>
  </head>
  <body>

    <h1 id="text">13 điều tôi học từ những ngày giãn cách xã hội</h1>
   
    <p id="text1">
      Nhà tâm lý học Robin Dunbar gọi 150 là con số kì diệu, vì theo nghiên cứu
      của cô, vòng tròn xã hội của chúng ta chỉ có thể ở mức tối đa là 150
      người. Khi đời sống gói gọn trong các bức tường, con số kia bỗng thu gọn
      về còn dăm ba, hoặc khá khẩm hơn thì ở mức cơ bản 15. Tôi nghiền ngẫm và
      liệt kê ra, chợt phát hiện bạn bè chiếm phần lớn con số đó. Dù là ở thế
      giới thực hay không gian số, bạn bè vẫn có một giá trị cơ bản đối với tôi,
      và cả chúng ta. Họ chính là kết quả của nhu cầu xã hội lẫn nỗi tha thiết
      được gắn kết và một cảm giác thuộc về. Khi lệnh phong tỏa bắt đầu, tôi
      thực tình nhớ những cuộc gặp gỡ, chuyện trò và tiếng cười nổ giòn như bắp.
      Lúc đấy tôi mới bắt đầu nhận ra, rằng hạnh phúc của tôi chỉ nằm vỏn vẹn
      trong một con số 15.
    </p>
    <p id="text2">
      Có mấy chiều tôi ngồi trên ghế xếp ngoài hiên, ngắm một chiếc máy bay cần
      mẫn vẽ một đường thẳng trắng phớ. Mẹ đang bắt một nồi chè đỗ đen trong
      nhà, ba ngồi xem tivi vào một chiều hầm hập, tiếng em trai giỡn với bọn
      chó mèo ở hành lang. Dịch bệnh là một tình huống bất thường, thật kì lạ là
      tình huống ấy cho tôi được ở cạnh gia đình nhiều hơn. Tôi trân trọng từng
      phút giây mình có. Và tự nghĩ rằng, thật biết ơn vì có thể rời đi và lại
      trở về. Tôi đã có thể bay nhảy đến bất kỳ nơi nào, tự do trải nghiệm những
      điều mình muốn. Và sau khi đặt được mọi thứ xuống, hoặc một tình huống kì
      lạ như bây giờ xảy ra, tôi có thể ngoảnh lại và biết rằng mình vẫn còn một
      nơi để trở về.
    </p>
    <p id="text3">
      Cà tím hấp ướp nước mắm cay. Thịt heo luộc ứa nước ngọt ngào. Rau muống
      xanh trên dĩa. Nặn chanh vào tô nước luộc là đã thành một món canh ngon.
      Có lẽ nhiều người đã nhận ra rằng, trong lúc này đây còn được đứng trong
      bếp nấu ăn đã là một niềm hoan hỉ. Và một bữa ăn ấm bụng giữa thời dịch
      giã có nghĩa là bạn đang hạnh phúc hơn rất nhiều người. Hãy trân trọng nó.
      Hãy tận hưởng nó. Và hãy như cô gái Hye Won trong bộ phim “Khu rừng nhỏ”,
      một hôm ngồi trước món canh bột mùa đông và thốt lên rằng: “Tạ ơn trời vì
      đã cho con lương thực”.
    </p>

<script language="javascript"  src="script.js"></script>
  </body>
</html>
